<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:background="#ADEBB3"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wt1"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="12C-Cloudy"
            android:textSize="25sp"
            android:layout_alignParentLeft="true">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Paris"
            android:textSize="25sp"
            android:layout_alignParentRight="true">
        </TextView>
    </RelativeLayout>


</FrameLayout>